# vidhost

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/vidhost/: aboutActivity.java  activityHome.java  activitySplash.java  application_vidhost.java  player.java
app/src/main/java/com/aman/vidhost/adapter/: MyAdapter.java
app/src/main/java/com/aman/vidhost/classes/: databaseClass.java  okloaderClass.java  updateHandler.java
app/src/main/java/com/aman/vidhost/fragments/: BottomSheetFragment.java  fragment_download.java  fragment_home.java  fragment_setting.java  pref_settings.java
app/src/main/java/com/aman/vidhost/utils/: dialogUtils.java  extractor.java  fileUtils.java  networkUtils.java  systemUtils.java
app/src/main/res/drawable/: bg_selectable_item.xml  btn_sape.xml  button_focused.xml  buttonstyle.xml  buttonstylewithgradient.xml  cancel_download_bg.xml  curve_toolbar_bg.xml  dialog_download_bg.xml  dialog_download_item_bg.xml  dialog_ic.xml  dialog_positive_round.xml  download_bg.xml  download_unuseable.xml  drawable_rounded_transparent.xml  drawable_rounded_transparent_with_stroke.xml  drawable_volume_selector.xml  gradientbackground.xml  ic_alert.xml  ic_arrow_right.xml  ic_audio.xml  ic_cancel.xml  ic_download.xml  ic_education.xml  ic_email_black_24dp.xml  ic_folder.xml  ic_forum_black_24dp.xml  ic_home.xml  ic_phone_android_black_24dp.xml  ic_settings.xml  ic_video.xml  ic_video_dark.xml  round_rating.xml  rounded_edittext.xml  rounded_sheet.xml  show_content_home.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  cardViewDesign.xml  dialog_privacy.xml  dialog_storage_permission.xml  fragment_bottomsheet.xml  fragment_download.xml  fragment_home.xml  fragment_setting.xml  player.xml  rating_box.xml  setting_layout.xml  update_dialog.xml
app/src/main/res/menu/: buttom_nav_option.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
