apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.1.1"

    defaultConfig {
        applicationId "com.aman.vidhost"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "3.8"
		multiDexEnabled true
		
    }
    buildTypes {
        release {
            l
			
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
}

dependencies {
	implementation 'com.android.support:preference-v7:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
	compile 'com.android.support:design:27.1.1'
	compile 'com.android.support.constraint:constraint-layout:1.1.3'
	implementation 'com.android.support:cardview-v7:27.1.1'
	//implementation "com.tonyodev.fetch2:fetch2:3.0.11"
	//implementation 'com.github.Ashusolanki:FacebookUrlExtractor:0.0.5'
	implementation 'com.github.ybq:Android-SpinKit:1.4.0'
	//implementation 'com.mindorks.android:prdownloader:0.6.0'
	//implementation 'com.liulishuo.okdownload:okdownload:1.0.7'
	//compile 'com.mani:ThinDownloadManager:1.4.0'
	implementation 'com.ixuea:AndroidDownloader:v2.0.6'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
	//implementation 'com.github.bumptech.glide:glide:4.11.0'
  //
  //compile 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'
	/**implementation 'com.google.android.exoplayer:exoplayer:r1.5.6'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'
*/


//implementation 'com.github.guy-4444:SmartRateUsDialog-Android:1.00.08'
    //compile 'com.github.Angtrim:Android-Five-Stars-Library:v3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
	
	
}

